<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact_us.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries and help you succeed. <br>Feel free to get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="">
                        </div>   
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder=""></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>

                <table>
                    <tr>
                        <td>Email</td>
                        <td>gdevisrinikhita@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 9705120012</td>
                    </tr>
                    <tr>
                        <td>Address</td>

                        <td>
                            <div class="google-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.209523902141!2d80.50574867466416!3d16.464925028724373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f253b87d44b3%3A0x591c2967f32abc19!2sSRM%20UNIVERSITY%20AP%20ANDHRA%20PRADESH!5e0!3m2!1sen!2sin!4v1707558174147!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>